# PrintApp

./: CONFIG.ini  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrintApp.csproj  Program.cs  README.md  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx
Properties/: Resources.Designer.cs  Resources.resx
Templates/: 资产模板.frx
